# app-doc-sach-online

./: .gitmodules  README.md
app-doc-sach-backend/: pom.xml
app-doc-sach-backend/src/main/java/huce/edu/: appdocsach - Shortcut.lnk
app-doc-sach-backend/src/main/java/huce/edu/vn/appdocsach/: AppDocSachApplication.java
app-doc-sach-backend/src/main/java/huce/edu/vn/appdocsach/annotations/auth/: IsAdmin.java  IsAuthenticated.java  IsUser.java
app-doc-sach-backend/src/main/java/huce/edu/vn/appdocsach/annotations/time/: ValidDatetimeFormat.java
app-doc-sach-backend/src/main/java/huce/edu/vn/appdocsach/annotations/valid/: ValidEmail.java  ValidEmailValidator.java  ValidPassword.java  ValidUsername.java
app-doc-sach-backend/src/main/java/huce/edu/vn/appdocsach/cachings/: IBookRedisService.java
app-doc-sach-backend/src/main/java/huce/edu/vn/appdocsach/cachings/impl/: BookRedisService.java
app-doc-sach-backend/src/main/java/huce/edu/vn/appdocsach/configs/: AllEndpointExporter.java  AppObjectMapper.java  AuditConfig.java  CloudinaryConfig.java  OnStartup.java  OpenApiConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java
app-doc-sach-backend/src/main/java/huce/edu/vn/appdocsach/constants/: AppConst.java  AuthContants.java  AvatarSaver.java  PagingConstants.java  ValidConstants.java
app-doc-sach-backend/src/main/java/huce/edu/vn/appdocsach/controllers/: AuthController.java  BookController.java  CategoryController.java  ChapterController.java  CommentController.java  ImageController.java
app-doc-sach-backend/src/main/java/huce/edu/vn/appdocsach/dto/auth/: AuthDto.java  ChangePasswordDto.java  SigninDto.java  SignupDto.java  SignupResponseDto.java  UpdateProfileDto.java  UserInfoDto.java
app-doc-sach-backend/src/main/java/huce/edu/vn/appdocsach/dto/paging/: PaginationRequestDto.java  PaginationResponseDto.java  PagingHelper.java
app-doc-sach-backend/src/main/java/huce/edu/vn/appdocsach/entities/: Book.java  Category.java  Chapter.java  Comment.java  History.java  HistoryId.java  Rating.java  RefreshToken.java  Role.java  Star.java  TokenProvider.java  User.java
app-doc-sach-backend/src/main/java/huce/edu/vn/appdocsach/entities/base/: AuditedEntity.java
app-doc-sach-backend/src/main/java/huce/edu/vn/appdocsach/enums/: ResponseCode.java
app-doc-sach-backend/src/main/java/huce/edu/vn/appdocsach/exception/: AppException.java  AppExcpHandler.java  ErrorResponse.java  SecurityExceptionHanlder.java
app-doc-sach-backend/src/main/java/huce/edu/vn/appdocsach/filter/: AuthFilter.java
app-doc-sach-backend/src/main/java/huce/edu/vn/appdocsach/mapper/: ModelMapper.java
app-doc-sach-backend/src/main/java/huce/edu/vn/appdocsach/paging/: PagingHelper.java  PagingRequest.java  PagingResponse.java
app-doc-sach-backend/src/main/java/huce/edu/vn/appdocsach/repositories/: BookRepo.java  ChapterRepo.java  CommentRepo.java  HistoryRepo.java  RatingRepo.java  UserRepo.java
app-doc-sach-backend/src/main/java/huce/edu/vn/appdocsach/repositories/base/: SoftDeleteRepository.java
app-doc-sach-backend/src/main/java/huce/edu/vn/appdocsach/utils/: ColorCode.java  ConvertUtils.java  DateTimeUtils.java  JsonUtils.java  Mapper.java  NamingUtil.java  OnStartup.java  PagingHelper.java
app-doc-sach-backend/src/main/resources/: application.yml  create-user.sql
backend/: pom.xml
(+135 files in other folders)
